<!DOCTYPE html>
<Head>
    <title>About_Me-Nathaniel_Youngs_Website</title>
    <link rel="stylesheet" href="PortfolioWebsiteCSS.css">
</Head>
<Header>
    <nav>
        <ul>
            <div class = "NotSelected">
                <a href="Home.html">
                    Home
                </a>
            </div>
            <div class = "NotSelected">
                <a href="Projects.html">
                    Projects
                </a>
            </div>
            <div class = "Selected">
                <a>
                    About Me
                </a>
            </div>
            <div class = "NotSelected">
                <a href="Contact.html">
                    Contact
                </a>
            </div>
        </ul>
    </nav>
</Header>
<body>
    <div id = "AboutMeBackGround">
        <div class = "WhatIKnow">

        </div>
        <div class = "WhereILearnedEverything">

        </div>
        <a id = "ContactMe" href="Contact.html">
            Contact Me
        </a>
    </div>
</body>
<footer>

</footer>